# DDD-Shananigans

./: DevProject.sln
src/Core/: Core.csproj
src/Core/Abstractions/: ErrorResponse.cs  IRepository.cs  IUnitOfWork.cs
src/Core/Abstractions/Exceptions/: DomainException.cs
src/Core/Behaviors/: ValidationBehavior.cs
src/Core/CQRS/Command/: ICommand.cs  ICommandHandler.cs
src/Core/CQRS/Query/: IQuery.cs  IQueryHandler.cs
src/Core/Domain/Configuration/: OrderConfiguration.cs
src/Core/Domain/Entities/: Order.cs
src/Core/Domain/Enums/: OrderType.cs
src/Core/Domain/Events/: OrderCreated.cs
src/Core/Domain/Primatives/: AggregateRoot.cs  BaseEvent.cs  Entity.cs
src/Core/Extensions/: CoreExtensions.cs
src/Core/Features/Orders/Commands/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderValidator.cs
src/Core/Features/Orders/DTOs/: OrderDto.cs
src/Core/Features/Orders/EventHandlers/: LogOrderCreatedHandler.cs
src/Core/Features/Orders/Queries/: GetOrderHandler.cs  GetOrderQuery.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DataAccess/: AppDbContext.cs  EfRepository.cs
src/Infrastructure/DataAccess/Interceptor/: SaveChangesOutboxInterfeptor.cs
src/Infrastructure/DataAccess/Migrations/: 20250417151013_Initial.Designer.cs  20250417151013_Initial.cs  20250417230204_UpdateOrder.Designer.cs  20250417230204_UpdateOrder.cs  20250418003444_Add Outbox Table.Designer.cs  20250418003444_Add Outbox Table.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Extensions/: InfrastructureExtensions.cs
src/Infrastructure/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
src/Infrastructure/Pipelines/: LoggingBehaviour.cs  UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Controllers/: OrdersController.cs
src/Web/Extensions/: WebExtensions.cs
src/Web/Middleware/: ExceptionHandlingMiddleware.cs
